<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fmi-ct-L9w">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="651-pD-cKE">
            <objects>
                <viewController id="ShT-An-yGE" customClass="DashboardVC" customModule="Workout_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zve-g8-yfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJA-fE-Iu5">
                                <rect key="frame" x="20" y="113" width="205" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="bMo-Ut-4tK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="+     Schedule"/>
                                <connections>
                                    <segue destination="CAw-Vc-rDJ" kind="show" id="bt7-e9-5TG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule your next workout!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvq-hD-gHz">
                                <rect key="frame" x="20" y="64" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-rU-Le9">
                                <rect key="frame" x="20" y="218" width="133" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-lX-rSR">
                                <rect key="frame" x="20" y="267" width="335" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-fp-4ze">
                                        <rect key="frame" x="0.0" y="8" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 10:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zui-Da-Q9J">
                                        <rect key="frame" x="0.0" y="37" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affirmation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-HL-XeZ">
                                        <rect key="frame" x="0.0" y="66" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can get this done." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRb-GH-tXL">
                                        <rect key="frame" x="0.0" y="95" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XDg-Sr-n4W">
                                        <rect key="frame" x="308" y="8.6666666666666661" width="19" height="19.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YRb-GH-tXL" firstAttribute="leading" secondItem="HRh-lX-rSR" secondAttribute="leading" id="3gV-xO-nRA"/>
                                    <constraint firstAttribute="height" constant="130" id="GK9-Bh-kkD"/>
                                    <constraint firstItem="zui-Da-Q9J" firstAttribute="leading" secondItem="HRh-lX-rSR" secondAttribute="leading" id="XgN-Pu-Rj6"/>
                                    <constraint firstItem="YRb-GH-tXL" firstAttribute="top" secondItem="yYd-HL-XeZ" secondAttribute="bottom" constant="8" id="YM9-ik-YZh"/>
                                    <constraint firstAttribute="trailing" secondItem="XDg-Sr-n4W" secondAttribute="trailing" constant="8" id="YYT-mQ-Kot"/>
                                    <constraint firstItem="yYd-HL-XeZ" firstAttribute="top" secondItem="zui-Da-Q9J" secondAttribute="bottom" constant="8" id="dEp-mR-BQV"/>
                                    <constraint firstItem="XDg-Sr-n4W" firstAttribute="top" secondItem="HRh-lX-rSR" secondAttribute="top" constant="8" id="f8M-Fs-qpu"/>
                                    <constraint firstItem="yYd-HL-XeZ" firstAttribute="leading" secondItem="HRh-lX-rSR" secondAttribute="leading" id="g7P-9i-5ug"/>
                                    <constraint firstItem="zui-Da-Q9J" firstAttribute="top" secondItem="eEY-fp-4ze" secondAttribute="bottom" constant="8" id="iHt-F0-2Fr"/>
                                    <constraint firstItem="eEY-fp-4ze" firstAttribute="top" secondItem="HRh-lX-rSR" secondAttribute="top" constant="8" id="rXY-BF-CKM"/>
                                    <constraint firstItem="eEY-fp-4ze" firstAttribute="leading" secondItem="HRh-lX-rSR" secondAttribute="leading" id="ySV-e0-Vo5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-iq-Z1M">
                                <rect key="frame" x="20" y="405" width="119" height="30"/>
                                <state key="normal" title="View all schedule"/>
                                <connections>
                                    <segue destination="DNH-kd-aj6" kind="show" id="4JX-7v-g9l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rk-ku-TW5">
                                <rect key="frame" x="20" y="495" width="169" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule this month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-cE-A71">
                                <rect key="frame" x="52.666666666666657" y="554" width="125" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="gold shield" translatesAutoresizingMaskIntoConstraints="NO" id="qXn-ff-LHT">
                                <rect key="frame" x="218" y="578" width="137" height="139"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-vI-j1V">
                                <rect key="frame" x="20" y="578" width="190" height="139"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="JB2-vZ-2Y5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4L-V2-Kzh">
                                <rect key="frame" x="258.66666666666669" y="554" width="56" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1N7-vI-j1V" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="0ZH-dF-e1P"/>
                            <constraint firstItem="qXn-ff-LHT" firstAttribute="top" secondItem="z4L-V2-Kzh" secondAttribute="bottom" constant="8" id="8al-k8-451"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="bottom" secondItem="1N7-vI-j1V" secondAttribute="bottom" constant="12" id="A52-ct-fc6"/>
                            <constraint firstItem="fJA-fE-Iu5" firstAttribute="top" secondItem="Bvq-hD-gHz" secondAttribute="bottom" constant="20" id="Aji-26-BZB"/>
                            <constraint firstItem="LH0-iq-Z1M" firstAttribute="top" secondItem="HRh-lX-rSR" secondAttribute="bottom" constant="8" id="Ioa-qt-IEh"/>
                            <constraint firstItem="z4L-V2-Kzh" firstAttribute="centerX" secondItem="qXn-ff-LHT" secondAttribute="centerX" id="Lt4-O7-ZOc"/>
                            <constraint firstItem="Bvq-hD-gHz" firstAttribute="top" secondItem="We2-yf-2fa" secondAttribute="top" constant="20" id="OoR-kM-alv"/>
                            <constraint firstItem="Bvq-hD-gHz" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="Pf9-mr-lSs"/>
                            <constraint firstItem="9rk-ku-TW5" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="Rfk-Gd-Amz"/>
                            <constraint firstItem="LH0-iq-Z1M" firstAttribute="leading" secondItem="HRh-lX-rSR" secondAttribute="leading" id="Rwz-jP-Fzl"/>
                            <constraint firstItem="xPS-cE-A71" firstAttribute="top" secondItem="9rk-ku-TW5" secondAttribute="bottom" constant="30" id="T3I-37-t1u"/>
                            <constraint firstItem="HRh-lX-rSR" firstAttribute="top" secondItem="4P8-rU-Le9" secondAttribute="bottom" constant="20" id="TXJ-Wq-k1C"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="trailing" secondItem="Bvq-hD-gHz" secondAttribute="trailing" constant="20" id="YNQ-jd-wpx"/>
                            <constraint firstItem="1N7-vI-j1V" firstAttribute="top" secondItem="xPS-cE-A71" secondAttribute="bottom" constant="8" id="Yk1-j6-Scq"/>
                            <constraint firstItem="4P8-rU-Le9" firstAttribute="top" secondItem="fJA-fE-Iu5" secondAttribute="bottom" constant="60" id="a5l-ai-2Jg"/>
                            <constraint firstItem="qXn-ff-LHT" firstAttribute="leading" secondItem="1N7-vI-j1V" secondAttribute="trailing" constant="8" id="a9T-PH-3f4"/>
                            <constraint firstItem="9rk-ku-TW5" firstAttribute="top" secondItem="LH0-iq-Z1M" secondAttribute="bottom" constant="60" id="bHI-vt-Pzq"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="trailing" secondItem="qXn-ff-LHT" secondAttribute="trailing" constant="20" id="e3k-lX-dcA"/>
                            <constraint firstItem="4P8-rU-Le9" firstAttribute="leading" secondItem="fJA-fE-Iu5" secondAttribute="leading" id="hEz-Qa-WCI"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="trailing" secondItem="HRh-lX-rSR" secondAttribute="trailing" constant="20" id="hLo-CH-tMS"/>
                            <constraint firstItem="fJA-fE-Iu5" firstAttribute="leading" secondItem="Bvq-hD-gHz" secondAttribute="leading" id="hsZ-0j-dcP"/>
                            <constraint firstItem="xPS-cE-A71" firstAttribute="centerX" secondItem="1N7-vI-j1V" secondAttribute="centerX" id="j2v-bV-KSg"/>
                            <constraint firstItem="xPS-cE-A71" firstAttribute="centerY" secondItem="z4L-V2-Kzh" secondAttribute="centerY" id="mrM-Lo-jE6"/>
                            <constraint firstItem="We2-yf-2fa" firstAttribute="bottom" secondItem="qXn-ff-LHT" secondAttribute="bottom" constant="12" id="tgj-Vl-sSk"/>
                            <constraint firstItem="HRh-lX-rSR" firstAttribute="leading" secondItem="We2-yf-2fa" secondAttribute="leading" constant="20" id="ytl-d5-qqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="We2-yf-2fa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="square.grid.3x2.fill" catalog="system" id="bp2-i8-e4h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKP-8F-0wp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.20000000000005" y="92.364532019704441"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Bq-5S-Zlj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fmi-ct-L9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sl8-Jj-FNn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ShT-An-yGE" kind="relationship" relationship="viewControllers" id="lCP-Tm-qb0"/>
                        <segue destination="5Ph-xz-ZEw" kind="relationship" relationship="viewControllers" id="LvQ-8M-3Eb"/>
                        <segue destination="89Z-SE-6wG" kind="relationship" relationship="viewControllers" id="x0e-Ct-ZV3"/>
                        <segue destination="kcU-vF-wfu" kind="relationship" relationship="viewControllers" id="dtC-7a-YYg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obx-6h-dVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="491"/>
        </scene>
        <!--MyActivities-->
        <scene sceneID="8Kq-dG-8dn">
            <objects>
                <viewControllerPlaceholder storyboardName="MyActivities" id="DNH-kd-aj6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="axW-Ju-Nug"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbq-Gm-imR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="81"/>
        </scene>
        <!--CreateASchedule-->
        <scene sceneID="VhY-Vp-EaW">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateASchedule" id="CAw-Vc-rDJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Xd-cV-h9r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K78-7N-fA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="15"/>
        </scene>
        <!--Progress-->
        <scene sceneID="doI-Ox-HQ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="89Z-SE-6wG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZaB-X9-8Mc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlL-eO-aIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="635"/>
        </scene>
        <!--WorkoutLibrary-->
        <scene sceneID="oBT-Eq-fsJ">
            <objects>
                <viewControllerPlaceholder storyboardName="WorkoutLibrary" id="5Ph-xz-ZEw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Us-Yq-7Dk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLF-hb-DT6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="491"/>
        </scene>
        <!--Settings-->
        <scene sceneID="b6x-bE-wFp">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="kcU-vF-wfu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8b2-5G-Aws"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB5-gN-TFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="gold shield" width="512" height="512"/>
        <image name="square.grid.3x2.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
